<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Daily trail and information sheet</title>

	<!-- build:css stylesheets/application.css -->
		<link rel="stylesheet" href="stylesheets/application.css">
	<!-- endbuild -->
	<!-- build:js javascripts/application.js -->
		<script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
		<script type="text/javascript" src="bower_components/jszip/dist/jszip.min.js"></script>
		<script type="text/javascript" src="bower_components/kendo/js/kendo.all.min.js"></script>

		<script type="text/javascript" src="javascripts/application.js"></script>
	<!-- endbuild -->
	<!-- <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jquery.min.js"></script> -->

	<script>
	function ExportPdf(){ 
		kendo.drawing
			.drawDOM("#print", 
			{ 
				paperSize: "A4",
				margin: { top: "1cm", bottom: "1cm" },
				scale: 0.4,
				landscape: true
			})
			.then(function(group){
				now = new Date()
				name = (now.getMonth() + 1) + '' + now.getDate() + '' + now.getFullYear()
				kendo.drawing.pdf.saveAs(group, "DOR"+name+".pdf")
			});
	}
	</script>


</head>
<body id="print">
	<header>
		<h1><span id="resort_name"></span><br />DAILY TRAIL AND INFORMATION SHEET</h1>
		Date: <span id="date"></span>
	</header>
	<section id="sectors">
		<ul></ul>
	</section>
	<footer>
		<section id="legend">
			<label>Legend</label>
			<ul>
				<li>O - OPEN </li>
				<li>C - CLOSED</li>
				<li>R - CLOSED FOR RACE </li>
				<li>G - GROOMING </li>
				<li>N - NOON GROOMED </li>
				<li>S - SNOW MAKING</li>
				<li>E - EXPECTED OPENING</li>
			</ul>
		</section>
		<section id="weather">
			<h2>Weather:</h2>
			<dl>
				<dt>New snow in the past:</dt>
				<dd>24hrs: <span id="snow_24h">00.0"</span> · 48hrs: <span id="snow_48h">00.0"</span> · 72hrs: <span id="snow_72h">00.0"</span></dd>
				<dt>Base snow depth at:</dt>
				<dd>Mid: <span id="snow_mid">0.0"</span> · Upper: <span id="snow_upper">0.0"</span></dd>
			</dl>
		</section>
		<section id="winter_activities">
			<h2>Winter activities</h2>
			<dl>
			</dl>
		</section>
		<section id="season_snow_totals">
			<h2>Season Snow Totals</h2>
			<dl>
				<dt>Month to date:</dt>
				<dd id="snow_total_month">00.0"</dd>
				<dt>Season to date:</dt>
				<dd id="snow_total">00.0"</dd>
			</dl>
		</section>
		<section id="additional_information">
			<h2>Additional Information</h2>
			<dl>
				<dt># of trails open:</dt>
				<dd><span id="trail_open">0</span> of <span id="trail_total">0</span></dd>
				<dt># of acres open:</dt>
				<dd id="trail_open_acres">0.0</dd>
				<dt># of lifts open:</dt>
				<dd><span id="lift_open">0</span> of <span id="lift_total">0</span></dd>
			</dl>
		</section>
		<section id="percent_of_terrain_open">
			<h2>Percent of Terrain Open</h2>
			<dl>
				<dt>Green Terrain:</dt>
				<dd id="type_green">0%</dd>
				<dt>Blue Terrain:</dt>
				<dd id="type_blue">0%</dd>
				<dt>Black Terrain:</dt>
				<dd id="type_black">0%</dd>
				<dt>Double Black Diamond Terrain:</dt>
				<dd id="type_double_black">0%</dd>
			</dl>
		</section>
		<section id="claim">
			Lifts, Trails and Snowcat may close or be delayed opening at any time due to changing weather conditions. For Internal Use Only.
		</section>
		<a id="generatePDF">Generate PDF</a>
	</footer>
</body>
</html>


